@import "./AppScss/reset";
@import "./AppScss/variable";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Poppins:wght@100;200;300;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@500;600&display=swap");
.App{
  overflow-x: hidden;
}
.main-font {
  font-family: "Playfair Display", serif;
}
.sub-font {
  font-family: "Poppins", sans-serif;
}

.heading-1 {
  font-size: 72px;
  letter-spacing: 14px;
}
.heading-2 {
  font-size: 48px;
}
.heading-3 {
  font-size: 36px;
}
.heading-4 {
  font-size: 28px;
}
.heading-5 {
  font-size: 24px;
}

.text {
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
}
.text-color-1 {
  color: $whiteColor;
}
.text-color-2 {
  color: $beigeSubcolor;
}
.text-color-3 {
  color: $mainColor;
}
.text-color-4 {
  color: $textColor;
}
.row {
  display: flex;
}
.font-light {
  font-weight: 300;
}
.font-regular {
  font-weight: 400;
}
.font-medium {
  font-weight: 500;
}
.font-semiBold {
  font-weight: 600;
}
.font-bold {
  font-weight: 700;
}
.font-extraBold {
  font-weight: 800;
}
.btn-normal {
  border: 1px solid $mainColor;
  color: $mainColor;
  padding: 10px;
  font-weight: 600;
  background-color: transparent;
  &:hover {
    color: $whiteColor;
    background-color: $mainColor;
  }
}
.btn-bottom-border {
  border-bottom: 3px solid $textColor;
  color: $mainColor;
  padding: 0;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: bold;
  &:hover {
    color: $textColor;
  }
}
.nav-bar-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100vw;
}
.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 5px 200px;
  background-color: $mainColor;
  color: $beigeSubcolor;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  img {
    width: 150px;
  }
  .nav-btn {
    padding: 5px;
    cursor: pointer;
    background: transparent;
    border: none;
    outline: none;
    color: $beigeSubcolor;
    display: none;
    opacity: 0;
    font-size: 1.8rem;
  }
  nav {
    a {
      color: $beigeSubcolor;
      margin-left: 30px;
      font-size: 16px;

      font-weight: 500;
      text-transform: uppercase;
    }
  }
  .language-btn {
    margin-left: 70px;
    padding: 5px 10px;
    line-height: 3;
    background-color: transparent;
    border-radius: 4px;
    border: 1px solid $beigeMaincolor;
    color: $beigeSubcolor;
    font-weight: 600;
    font-family: "Inter", sans-serif;
    option {
      background-color: $mainColor;
      font-size: 15px;
      font-family: "Inter", sans-serif;
    }
  }
  .btn-mobile {
    display: none;
  }
}

.big-img-section {
  align-items: center;
  background-color: $beigeMaincolor;
  flex-direction: row-reverse;
  .left-content {
    width: 30%;
    text-align: center;
    justify-content: center;
    align-items: center;
    img {
      width: 200px;
    }
    h1 {
      font-weight: 900;
      margin-bottom: 100px;
    }
    ul li {
      margin-bottom: 30px;
    }
  }
  .right-content {
    width: 70%;
  }
}
.margin-top {
  margin-top: 70px;
}
.section {
  padding: 50px 300px;
}
.about-section {
  .row {
    align-items: center;
    margin-bottom: 50px;
  }
  .left-content {
    width: 50%;
    .text-content {
      padding: 0 50px;
    }
    p {
      margin-top: 40px;
      line-height: 180%;
    }
    h3 {
    }
  }
  .right-content {
    width: 50%;
    .img-content {
      position: relative;
      padding: 10px 50px;
      .square1 {
        position: absolute;
        background-color: $greyColor;
        height: 80%;
        width: 80%;
        top: -20px;
        left: -20px;
      }
      .square2 {
        position: absolute;
        background-color: $beigeSubcolor;
        height: 80%;
        width: 80%;
        bottom: -40px;
        right: -20px;
      }
      .img {
        height: 500px;
        width: 100%;
        position: inherit;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

.service-section {
  height: 100vh;
  background-color: $beigeSubcolor;

  .container {
    position: relative;
    .square {
      background-color: $greyColor;
      height: 100vh;
      width: 45%;
      position: absolute;
      top: 0;
      right: 0;
      z-index: 1;
    }
    .img {
      width: 100%;
      height: 55vh;
      position: absolute;
      z-index: 2;
      top: 5vh;
      padding: 0 50px;
      img {
        width: 90%;
        height: 100%;
        object-fit: cover;
      }
    }
    .content {
      z-index: 3;
      position: absolute;
      top: 55vh;
      width: 90%;
      .item {
        padding: 30px 20px;
     box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;   
        margin-right: 20px;
        background-color: $whiteColor;
        svg {
          font-size: 40px;
          color: $mainColor;
          margin-bottom: 20px;
        }
        h3 {
          margin-bottom: 20px;
          line-height: 120%;
          font-family: "Roboto", sans-serif;
          font-weight: 700;
        }
        p {
          color: #999999;
          font-family: "Open Sans", sans-serif;
          font-weight: 600;
          line-height: 180%;
          margin-bottom: 20px;
        }
      }
    }
  }
}
.style-section {
  margin-bottom: 20px;
  .style-grid {
    display: flex;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    height:80vh;
    .main-img {
      width: 50%;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .content-container {
      width: 50%;
      .content {
        background-color: $whiteColor;
        height: 50vh;
        display: flex;
        align-items: center;
        .text-content {
          width: 80%;
          padding: 50px;
          h2 {
            margin-bottom: 30px;
            line-height: 110%;
          }
          p {
            line-height: 160%;
            color: $textSubcolor;
            margin-bottom: 20px;
          }
          a {
            color: $blackColor;
            font-size: 16px;
            font-family: "Open Sans", sans-serif;
            transition: all 1s ease;
            float: right;
            &:hover {
              margin-right: 20px;
              color: $textColor;
            }
          }
        }
      }
      .sub-img {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        height: 30vh;
        div {
          img {
            height: 30vh;
            width: 100%;
          }
        }
      }
    }
  }
}
.project-section {

  & > a {
    float: right;
  }
  & > h1 {
    text-align: center;
    margin-bottom: 20px;
    color: $mainColor;
  }
  .project-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }
}

.carousel{
 background-color: $beigeSubcolor;
  position: relative;
  .carousel-boult{
    display: flex;
    align-items: center;
    justify-content: center;
    span{
      width: 45px;
      height: 10px;
      background-color: $textSubcolor;
      margin-left: 10px;
      border-radius: 10px;
      cursor: pointer;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      &:hover{
        background-color: $textColor;
      }
    }
    .active{
      background-color: $textColor;
    }
  }
  .btn-slide{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: $textSubcolor;
    font-size: 24px;
    font-weight: bold;
    transition: 0.6s ease;
    background-color: transparent;
    border: none;
    user-select: none;
    &:hover{
      background-color: transparent;
      color: $textColor;
    }
  }
  .next{
    right: 0;
  }
}
.bg-title {
  height: 350px;
  background-position: center center;
  background-size: cover;

  div {
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  h1 {
    line-height: 110%;
    letter-spacing: 14px;
    color: #efe7dc;
  }
}
.product-page {
 
  .product-section {
    display: grid;
    grid-template-columns: 4fr 1fr;

    .category-list {
      padding: 5px;
      .category-container {
        background-color: $beigeSubcolor;
        padding: 20px;
        max-height: 50vh;
        div {
          overflow-y: scroll;
          max-height: 30vh;
          &::-webkit-scrollbar {
            width: 0.5em;
            height: 0.5em;
          }

          &::-webkit-scrollbar-thumb {
            background-color: $textColor;
            border-radius: 3px;

            &:hover {
              background: rgba(44, 43, 43, 0.2);
            }
          }
        }
        h2 {
          border-bottom: 2px solid black;
          padding: 4px 0;
          width: 50%;
          color: $mainColor;
          margin-bottom: 16px;
        }
        button {
          line-height: 160%;
          border: none;
          color: $mainColor;
          background-color: transparent;
          display: block;
          cursor: pointer;
          &:hover {
            color: $textColor;
          }
        }
        .btn-active {
          color: $textColor;
        }
      }
    }
  }
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.footer {
  background-color: $mainColor;
  color: $whiteColor;
  .bottom-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    h1 {
      color: $beigeSubcolor;
    }
    a {
      color: $whiteColor;
      &:hover {
        color: $greyColor;
      }
    }
  }
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 20px;
    h2 {
      line-height: 180%;
    }
    p {
      line-height: 140%;
      &:nth-child(2) {
        height: 40px;
      }
      &:nth-child(3) {
        margin-top: 20px;
      }
    }
  }
}

.project-item {
  margin-bottom: 20px;
  .img {
    img {
      height: 30vh;
      width: 100%;
    }
  }
  .text-content {
    padding: 10px;
    h2 {
      line-height: 120%;
    }
    p {
      line-height: 140%;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
      display: -webkit-box;
      margin-bottom: 10px;
    }
  }
}
.project-page {
  .title {
    text-align: center;
    margin-bottom: 100px;

    padding: 0 50px;
    div {
      padding: 50px;
      border-top: 1px solid $mainColor;
      border-bottom: 1px solid $mainColor;
      h1 {
        letter-spacing: 4px;
        line-height: 120%;
      }
      p {
        letter-spacing: 4px;
      }
    }
  }
  .project-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }
}
.project-detail {
  h1 {
    text-align: center;
    margin-bottom: 50px;
  }
  img {
    margin-bottom: 20px;
  }
}
.service-page {
  .list-service {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    .img {
      cursor: pointer;
      position: relative;
      text-align: center;
      color: $beigeSubcolor;
      max-width: 100%;
      max-height: 300px;
      overflow: hidden;
      &::after {
        height: 300px;
        width: 100%;
        content: "";
        opacity: 0;
        transition: 0.5s ease all;
      }
      &:hover img {
        transform: scale(1.1);
        filter: brightness(100%);
      }
      &:hover .centered {
        color: $mainColor;
      }
      img {
        height: 300px;
        width: 100%;
        transition: 0.5s ease all;
        filter: brightness(70%);
      }
      .centered {
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -30%);
      }
    }
  }

  .service-title {
    background-color: $beigeSubcolor;
    color: $mainColor;
    div {
      border-top: 1px solid $mainColor;
      border-bottom: 1px solid $mainColor;
      padding: 50px 150px;
      text-align: center;
      h3 {
        line-height: 120%;
      }
      h2 {
        margin-bottom: 20px;
        line-height: 120%;
      }
      p {
        line-height: 180%;
      }
    }
  }

  .service-detail {
    h3 {
      margin-bottom: 40px;
      text-align: center;
    }
    .service-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 50px;
      margin-bottom: 20px;
      padding: 30px;
      h5 {
        line-height: 120%;
        margin-bottom: 16px;
      }
      p {
        line-height: 140%;
      }
    }
  }

  .service-img{
    background-color: $beigeSubcolor;
    .img-list{
      display: grid;
      grid-template-columns: repeat(6,1fr);
      grid-auto-rows: 120px;
      gap: 10px;

      div{
     
        img{
          width: 100%;
          height: 100%;
        }
      }
      
      .img-1{
        grid-column: 1/3;
        grid-row: 1/7;
      }
      .img-2{
        grid-column: 3/5;
        grid-row: 1/3;
      }
      .img-3{
        grid-column: 5/7 ;
        grid-row: 1/3;
      }
      .img-4{
        grid-column: 3/5;
        grid-row: 3/7;
      }
      .img-5{
        grid-column: 5/7 ;
        grid-row: 3/5;
      }
      .img-6{
        grid-column: 5/7 ;
        grid-row: 5/7;
      }
    }
  }
}
@media only screen and (max-width: 1680px) {
  .section{
    padding: 50px 200px;
  }
  
}
@media only screen and (max-width: 1280px) {
  .section{
    padding: 50px 100px;
  }
  .nav-bar{
    padding: 5px 100px;
  }
  .heading-1 {
    font-size: 52px;
    letter-spacing: 14px;
  }
  .heading-2 {
    font-size: 40px;
  }
  .heading-3 {
    font-size: 32px;
  }
  .heading-4 {
    font-size: 24px;
  }
  .heading-5 {
    font-size: 20px;
  }
  
  .text {
    font-size: 12px;
  }
}
@media only screen and (max-width: 1024px) {
  .nav-bar {
    padding: 5px 30px;
    .nav-btn {
      display: flex;
      opacity: 1;
      align-items: center;
    }
    .btn-mobile {
      display: flex;
      align-items: center;
    }
    .language-desktop {
      display: none;
    }
    .language-mobile {
      display: block;
      margin-left: 0 !important;
    }
    nav {
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1.5rem;
      background: rgba(58, 66, 88, 0.7);

      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      border: 1px solid rgba(58, 66, 88, 0.3);
      transition: 1s;
      transform: translateY(-100vh);
      a {
        color: var(--beige-maincolor);
        font-size: 1.5rem;
      }
      .nav-close-btn {
        position: absolute;
        top: 2rem;
        right: 2rem;
        color: var(--beige-maincolor);
      }
    }
    .responsive_nav {
      transform: none;
    }
  }
  .section{
    padding: 50px 50px;
  }
  .product-page {
    .product-section {
      display: flex;
      flex-direction: column-reverse;

      .category-list {
        margin-bottom: 20px;

        .category-container {
          h2 {
            width: 100%;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 900px) {
  .nav-bar {
    padding: 10px 20px;
  }
  .section{
    padding: 50px 20px;
  }
  .style-section{
    .style-grid{
      display: block;
      height: 160vh;
      .main-img{
        width: 100%;
        height:80vh;
       
      }
      .content-container{
        width: 100%;
       
      }
     
    }
  }
}
@media only screen and (max-width: 850px){
  .row {
    display: inline-block;
  }
  .big-img-section{

    .left-content , .right-content{
      width: 100vw;
    }
    .left-content{
      
      h1{
        margin-bottom: 20px;
      }
    }
  }
  .about-section{
    .left-content , .right-content{
      width: 100%;
    }
    .right-content{
      .img-content:nth-child(1){
        .square1{
          width: 100%;
          height: 100%;
          top: 10px;
          left: 10px;
        }
        .square2{
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
        }
      }
     
    }
    
  }
  .service-section{
    .container {
      .content{
        display: flex; 
      }
    }
  
  }
  .project-section{
    .project-container{
      grid-template-columns: 1fr 1fr;
    }
   
  }
  .project-page{
    .project-container{
      grid-template-columns: 1fr 1fr ;
    }
  }
  .service-page{
    .service-title{
      div{
        padding: 30px 0;
      }
    }
    .service-detail{
      .service-grid{
        grid-template-columns: 1fr 1fr ;
      }
    
    }
  }
  .project-page {
    .title{
      padding: 0;
      div{
        padding: 30px 0;
      }
    }
  }

}
@media only screen and (max-width: 600px) {
  .about-section{
    .left-content , .right-content{
      width: 100%;
    }
    .right-content{
      .img-content{
       .img{
        height: auto;
       }
      }
     
    }
  }
  .service-section{
    .container{
      .img{
        height: 35vh;
        top: 0;
        padding: 0 0px;
      }
      .square{
      }
      .img{
        padding: 0 0;
        img{
          width: 100%;
        }
   
      }
      .content{
        display: block; 
        top: 35vh;
        .item{
          padding: 20px 20px;
          margin-bottom: 10px;
          svg{
            font-size: 30px;
            margin-bottom: 10px;
          }
          h3{
            margin-bottom: 10px;
            line-height: 100%;
          }
          p{
            margin-bottom: 10px;
            line-height: 100%;
          }
        }
      }
    }
  }
  .style-section{
 
    .style-grid{
      height: 220vh;
      .content-container{
        .sub-img{
          display: block;
          img{
            object-fit: cover;
        
          }
     
        }
       
      }
     
    }
  }
  .project-section{
    .project-container{
      grid-template-columns: 1fr ;
    }
  }
  .project-page{
    .project-container{
      grid-template-columns: 1fr ;
    }
  }
  .margin-top {
    margin-top: 70px;
  }
  .footer {
    .container{
      grid-template-columns: 1fr ;
      p{
        &:nth-child(3){
          margin-top: 0;
        }
      }
    }
  }
}
@media only screen and (max-width: 415px) {
  .nav-bar {
    padding: 10px 0px;
  }
  .section{
    padding: 50px 0px;
  }
  .bg-title{
    h1{
      letter-spacing: 5px;
    }
  }
  .service-page{
    .list-service{
      grid-template-columns: 1fr ;
    }
    .service-detail{
      .service-grid{
        grid-template-columns: 1fr  ;
        .service-item{
          h5{
            text-align: center;
          }
        }
      }
    
    }
    .service-img{
      .img-list{
        display: block;
      }
    
    }
  }
}

@media screen and (height: 1368px){
  .service-section{
    height: 70vh;
    .container{
      .square{
            height: 70vh;
      }
      .img {
        height: 40vh;
      }
      .content{
        top: 38vh;
      }
    }
    
  }
}
@media screen and (height: 1180px){
  .service-section{
    height: 90vh;
    .container{
      .square{
            height: 90vh;
      }
    }
  }
}
@media screen and (max-height: 750px){
  .service-section{
    height: 110vh;
    .container{
      .square{
        height: 110vh;
      }
    }
  }
}
@media screen and (max-width: 380px) and (max-height: 740px){
  .service-section{
    height: 120vh;
    .container{
      .square{
        height: 120vh;
      }
    }
  }
}
@media screen and (max-width: 280px) and (max-height: 653px){
  .service-section{
    height: 140vh;
    .container{
      .square{
        height: 140vh;
      }
    }
  }
}